.part{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.part p{
    font-size: 3em;
}

.part a {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    width: 80%;
    height: 2.5em;
    font-size: 2em;
    text-decoration: none;
    color: #000;
    background-image: linear-gradient(yellow, red);
    font-weight: 700;
}

.part a:hover{
    background-image: linear-gradient(orange, yellow);
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 700px) {
    .flex {
        flex-direction: column;
    }
}

.con{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(36, 38, 201);
    margin-top: 30px;
}

.con h2 {
    color: #fff;
    font-size: 3em;
    text-transform: uppercase;
    font-weight: bold;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
    color: #fff;
}

.icons a {
    text-decoration: none;
}

.icons p {
    text-align: center;
    font-size: 1.2em;
}